server {
  listen 8080;
  server_name ai.cloud.cbh.kth.se;

  root /usr/share/nginx/html;
  index index.html;

  # Handle all other requests by redirecting to index.html
  location / {
    try_files $uri /index.html;
  }

  # Error handling
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}